<div class="container">
    <div class="row">
        <!-- 1 col-md=1 mini konten -->
        <div class="col-md-4 text-center">
            <span class="rounded-icon"><i class="fas fa-leaf fa-lg"></i></span>
            <blockquote class="blockquote">
                <p class="mb-0 mt-3">
                    masukkan teks paragraph disini
                </p>
                <a href="#" class="blockquote-footer">Link untuk lanjutan arikel</a>
            </blockquote>
        </div>
        <!-- 1 col-md=1 mini konten -->
    </div>
</div>   