<!-- Membuat footer -->
<footer class="text-center text-white pt-3 pb-1">
    <ul class="list-inline">
        <li class="list-inline-item"><i class="fab fa-twitter text-info"></i> <a href="http://www.twitter.com/KodingNext">Twitter</a></li>
        <li class="list-inline-item"><i class="fab fa-facebook text-primary"></i> <a href="http://www.facebook.com/KodingNext">Facebook</a></li>
        <li class="list-inline-item"><i class="fab fa-instagram text-danger"></i> <a href="http://www.instagram.com/KodingNext">Instagram</a></li>
        <li class="list-inline-item"><i class="fab fa-youtube text-danger"></i> <a href="http://www.youtube.com/KodingNext">YouTube</a></li>
    </ul>
    <p>&copy; <a href="https://kodingnext.com/" target="_blank" rel="nofollow">Koding Next</a> | <?php echo date('Y');?></p>
</footer>