<!-- import bootstrap css didalam <head>..</head> -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- import css icon didalam <head>..</head> -->
<link rel="stylesheet" href="css/fontawesome.min.css">

<!-- import semua js ini dan posisikan di bagian paling bawah -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/5401af3d04.js"></script>

<!-- insert icon -->
<link rel="shortcut icon" type="image/png" href="image/logo1.png">