<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- insert icon web di browser -->
    <!-- Masukkan kode disini -->

    <!-- import bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">


    <!-- import css custome -->
    <!-- Masukkan kode disini -->
</head>
<body>
   
    <header>
        <!-- navbar code -->
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <a class="navbar-brand" href="#">
                <img src="gambar/logo 3.png" width="40" height="40" class="d-inline-block align-top" alt="">Yoga Maulana
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    


    <!-- carousel -->
    <section id="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="gambar/y1.jpg" class="d-block w-100" alt="image 1">
              </div>
              <div class="carousel-item">
                <img src="gambar/y2.jpg" class="d-block w-100" alt="image 2">
              </div>
              <div class="carousel-item">
                <img src="gambar/y3.jpg" class="d-block w-100" alt="image 3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <!--Begin About Section-->

        <h5>Namaku Yoga Maulana saya adalah seorang Mahasiswa Universitas Halu Oleo  Lahir di Kendari, 1 mei 2000. saya adalah anak pertama dari dua bersaudara, buah dari pasangan Agus Komang Suparnaya dan Nuri Asrohwati.</h5>
        <p>Alamat : BTN.Bumi Arum Block B NO.1<br/></p>
        <p>Umur   : 19<br/></p>
        <p>Jenis Kelamin   : Laki-Laki<br/></p>
        <p>Agama   : Islam<br/></p>
        <p>Kewarganegaraan  : Indonesia<br/></p>
        <p>No telfon   : 081315408309 <br/></p>

        <h1>Riwayat Akademik</h1><br/></p>
        <p>- SDN 10 Baruga<br/></p>
        <p>- SMPN 4 Kendari<br/></p>
        <p>- SMA 5 Baruga<br/></p>
    </div>
<div class="bottom-divider"></div> 
</div>

<!--End About Section-->
<!--Begin Experience Section-->   
<div id="experience">
    <h1>Tentang</h1>
    <div class="top-divider"></div>
    <div class="content">
        <div class="col">
        <h2>Hobi</h2>
        <p>Saya sangat menyukai bermain game, seringkali untuk meluapkan hasrat bermain game saya lakukan dengan bermain di warnet.
        Hobi saya yang lain adalah bermain bola, seringkali untuk meluapkan hasrat saya biasa nya saya bermain  dengan teman-teman.
        </p>
        </div>
        
        <div class="col col-mid">
        <h2>Pengalaman Organisasi</h2>
        <p>Waktu SMP saya ikut sebagai anggota Pramuka, </p>
        </div>
        
        <div class="col">
        <h2>Minat</h2>
        <p>Minat saya didalam dunia IT adalah sebagai programmer mobile, saya sangat menyukai hal-hal yang berbau mobile mulai
        dari perkembangan teknologi.</p>
        </div>
    </div>    
    <div class="bottom-divider"></div>
</div>
    
    
    
    <!-- footer -->
    <footer class="text-center text-black bg-info pt-3 pb-1">
            <ul class="list-inline">
                    <li class="list-inline-item"><i class="fab fa-twitter text-info"></i> <a class="text-white" href="http://www.twitter.com/KodingNext">Twitter</a></li>
                    <li class="list-inline-item"><i class="fab fa-facebook text-primary"></i> <a class="text-white" href="http://www.facebook.com/KodingNext">Facebook</a></li>
                    <li class="list-inline-item"><i class="fab fa-instagram text-danger"></i> <a class="text-white" href="http://www.instagram.com/KodingNext">Instagram</a></li>
                    <li class="list-inline-item"><i class="fab fa-youtube text-danger"></i> <a class="text-white" href="http://www.youtube.com/KodingNext">YouTube</a></li>
                </ul>
                <p>&copy; <a class="text-white" href="www.uho.ac.id/" target="_blank" rel="nofollow">www.uho.ac.id/</a>  |2019</p>
            </footer>
    </footer>
    <!-- footer -->


    <!-- import semua js ini dan posisikan di bagian paling bawah -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/5401af3d04.js"></script>


</body>
</html>